
#Database Configuration
#spring.datasource.url=jdbc:mariadb://localhost:3306/covid
spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=root
spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate


# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

